<!DOCTYPE html>
<html>
  <head>
    <title>:w</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
        background: #000;
        color: #fff;
        font-family: georgia, "times new roman", serif;
        font-size: 8pt;
        user-select: none;
      }

      #page {
        height: 100%;
        width: 100%;
        display: table;
      }

      .header {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        font-size: 140pt;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <div class="header">:w</div>
    </div>
  </body>
</html>
